{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=DESKTOP-5C0SGB0;initial catalog=master;trusted_connection=true;TrustServerCertificate=True;Database=SecondDb" }
  }
